{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Marten": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=payroll_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-must-be-at-least-32-characters-long-for-security",
    "Issuer": "PayrollApp",
    "Audience": "PayrollApp.Client",
    "ExpirationHours": "8"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
